.wrapper
  position: relative

.container
  display: flex
  flex-direction: column
  border-right: solid 1px rgb(203, 203, 203)
  padding: 16px
  height: 100vh
  position: absolute

.logo
  display: grid
  place-items: center
  text-decoration: none
  font-size: 32px
  color: rgb(0, 0, 0)

.navigation
  display: flex
  flex-direction: column
  gap: 16px
  margin-top: 64px
  a
    text-decoration: none
    color: rgb(0, 0, 0)
    transition: color 0.3s
    font-size: 26px
    &:hover
      color: orange

