@import "../../styles/global"

.container
  display: flex
  flex-direction: column
  margin-top: 32px
  @media #{$mq-x-small}
    margin-top: 0
.horizontal
  display: flex
  margin-bottom: 16px
  @media #{$mq-x-small}
    flex-direction: column

.image
  width: 45vw !important
  height: auto
  @media #{$mq-x-small}
    width: 100% !important
.text
  text-align: right
  font-size: 2rem
  font-family: Sora sans-serif
  align-self: end
  padding: 0 16px

.high-text-1
  text-transform: uppercase
  color: gray

.high-text-2
  text-transform: uppercase
  color: red

.high-text-3
  text-transform: uppercase
  color: green

.btn
  border: 1px solid gray
  font-size: 1.3rem
  padding: 8px 32px
  background-color: white
  color: gray
  width: fit-content
  margin: auto
  text-decoration: none
  margin-bottom: 32px

  a
    text-decoration: none
    color: gray