// font size
$xs-font-size: 0.7rem
$s-font-size: 0.8125rem
$m-font-size: 1rem
$font-size-4: 1.25rem
$font-size-3: 1.5625rem
$font-size-2: 1.9375rem
$font-size-1: 2.5rem
$font-family-noto-sans: "Noto Sans" , sans-serif
$font-family-elegant: "Playfair Display", serif

//---------//
// Space
//--------//
$space-inset-default: 16px 16px 16px 16px
$space-inset-xs:  4px 4px 4px 4px
$space-inset-s:  8px 8px 8px 8px
$space-inset-m:  16px 16px 16px 16px
$space-inset-l:  32px 32px 32px 32px
$space-inset-xl:  64px 64px 64px 64px

$space-inset-squish-s:  4px 8px
$space-inset-squish-m:  8px 16px
$space-inset-squish-l:  16px 32px

$space-inset-stretch-s:  12px 8px
$space-inset-stretch-m:  24px 16px

$space-inset-default: 16px 16px 16px 16px
$space-inset-xs:  4px 4px 4px 4px
$space-inset-s:  8px 8px 8px 8px
$space-inset-m:  16px 16px 16px 16px
$space-inset-l:  32px 32px 32px 32px
$space-inset-xl:  64px 64px 64px 64px

$space-stack-default:  0 0 16px 0
$space-stack-xs:  0 0 4px 0
$space-stack-s:  0 0 8px 0
$space-stack-m:  0 0 16px 0
$space-stack-l:  0 0 32px 0
$space-stack-xl:  0 0 64px 0
$space-default : 16px
$space-xs:  4px
$space-s:  8px
$space-m:  16px
$space-l:  32px
$space-xl:  64px


/*----------------
///*Global styles
/*----------------

// colors
$primary-color: #BDA81E
$complementary: #F1AE4A
$accent-color: #FFC4AA
$color-primary: #3159A3
$color-primary-light: #80ADFF
$color-complementary: #F0C260
$color-white: #F2EFE4
$color-black: #000000



// line-height
$base-line-height: 1.5
$header-line-height: 1.25

// breakpoint
$bp-x-small: 26.5625em //425px
$bp-small: 48em
$bp-medium: 64em
$bp-large: 85.375em
$bp-x-large: 120em
$bp-xx-large: 160em

// media queries
$mq-x-small: "(max-width: #{$bp-x-small})"
$mq-small: "(max-width: #{$bp-small})"
$mq-medium: "(min-width: #{$bp-medium})"
$mq-large: "(min-width: #{$bp-large})"
$mq-x-large: "(min-width: #{$bp-x-large})"
$mq-xx-large: "(min-width: #{$bp-xx-large})"
$mq-retina: "(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)"

::-webkit-scrollbar
  display: none

@mixin responsive-font($font-size : $m-font-size, $line-height: $base-line-height)
  font-size: $font-size
  line-height: $line-height

  @media #{$mq-medium}
    font-size: $font-size*1.2
    line-height: $line-height*1.2

  @media #{$mq-large}
    font-size: $font-size*1.3

  @media #{$mq-x-large}
    font-size: $font-size*1.4

  @media #{$mq-xx-large}
    font-size: $font-size*1.6

body
  overscroll-behavior: contain
  @include responsive-font



img, ul
  margin: 0 0 !important

li
  list-style: none
  margin: 0 !important
p
  color: black !important
  @include responsive-font

h2
  font-family: $font-family-elegant

blockquote, figcaption
  margin: 1em 1em 0 1em !important
  font-family: adobe-garamond-pro, serif
  font-size: 0.8em !important
  @include responsive-font($line-height: 1.5em)

blockquote
  font-style: italic

figcaption
  font-weight: bold
  font-family: futura, sans-serif



// colors
.bg-dark
  background-color: #171717
  color: white

