.grid-container
  display: grid
  grid-template-rows: repeat(auto-fit, 260px)
  grid-auto-flow: dense
  grid-gap: 0.3rem
  place-items: center

.image
  transition: all .3s
  cursor: pointer

.image-container
  position: relative
  object-fit: contain
  overflow: hidden

.image-full
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 3
  height: 100vh
  width: auto

.full-background
  background: black
.overlay
  position: fixed
  width: 100%
  height: 100%
  z-index: 300
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, .8)
  animation: appear .3s ease-in